<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio and form</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
    <h1 style="text-align: center;">Full stack developer</h1>
   <nav>
    <ul style="list-style: none; color: aliceblue;">
        <li ><a href="protfolio.html">HOME</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contect us</a></li>

    </ul>
   </nav> 
   <section >
    <img src="image/Full-stack-web-development-1024x512.jpg" alt="full stack image">
   </section>
   <br>



   <form action="">
    <label for="frist name">First name</label>
    <input type="text" required><br><br> 
    <label for="">Second name</label>
    <input type="text" required>
    <br>

    
    <input type="radio" id="Male" name="uu" value="Male" required>
    <label for="Male">Male</label>
    <input type="radio" id="Female" name="uu" value="Female" required>
    <label for="Female">Female</label>
    <input type="radio" id="Others" name="uu" value="Others" required>
    <label for="Others">Others</label><br>
    
    <input type="submit" value="submit">
   </form>
</div>
</body>
</html>