<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jismon seby</title>
</head>
<body>
    <h1 >Jismon Seby</h1>
    
    <img src="image/man-2_icon-icons.com_55041.png" alt="Jismon">
    <p>"BCA student mastering coding, software dev, and IT skills in a dynamic 3-year program, preparing for diverse tech roles."
</p>

    <h2> S/o Seby k j  Kalappurakkal H </h2>
    <h2>Meloor p.o Kallukuthi Chalakudy</h2>
    
    <h1>skills</h1>
    <ul>
        <li>Programming: Proficiency in languages like Java, C++, Python</li>
        <li>Software Development: Understanding of SDLC, coding, and testing.</li>
        <li>Database Management: Knowledge of database systems and mongo DB.</li>
        <li>Web Development: Skills in creating and maintaining websites</li>
        <li>Networking: Understanding of computer networks</li>
        <li>Problem Solving: Analytical and algorithmic problem-solving.</li>
        <li>Team Collaboration: Effective communication and teamwork</li>
        <li>System Analysis: Ability to analyze and design systems.</li>
        <li>IT Security: Awareness of cybersecurity principles</li>
        <li>Project Management: Handling projects and deadlines</li>
    </ul>
    <h1>qualifications</h1>
    <ol>
        <li> <h2>Educational Background:</h2>

           <ul><li>Successful completion of 10+2 education (or equivalent) from a recognized board.</li></ul> </li>
           <li><h2>Subject Requirements:</h2>
        <ul><li>Having studied Mathematics or Computer Science at the 10+2 level is often preferred, but it may vary based on the institution.</li></ul></li>
        <li><h2>Entrance Exams:</h2>
        <ul><li>Some universities or colleges may require students to clear specific entrance exams designed for admission to BCA programs.</li></ul></li>
        <p>It's important to note that specific eligibility criteria may vary among institutions, so it's advisable to check the requirements of the particular university or college where the student is seeking admission.</p>
            
    </ol>
  
    <h1>education</h1>
    <ol>
        <li>SSLC</li>
        <li>PLUS 2</li>
    <li>B.Com</li>
    <li>BCA</li>
</ol>

<footer><h3 style="text-align: center;">All Copy Right @2024</h3></footer>
</body>
</html>